; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
build_flags = -g
  -IUSB_DEVICE/App
  -IUSB_DEVICE/Target
src_filter =
; 配置说明文档
; https://docs.platformio.org/en/stable/projectconf/section_env_build.html#src-filter
  +<*>
  -<../../.pio/>
  -<../../.vscode/>
  +<../../USB_DEVICE/>


[platformio]
include_dir=Core/Inc
src_dir=Core/Src
